**
** TEST ELEMENTO LINEAL
** 
**
**
*NODE
         1,  0.0000      ,  0.0000     ,  0.0            
         2,  100.0         ,  0.0        ,  0.0            
         3,  101.0         ,  0.0        ,  0.0
         4,  200.0         ,  0.0        ,  0.0
         5,  0.0         ,  1.0        ,  0.0		 
*ELEMENT,TYPE=SCB2UL,ELSET=modelo
         1,        1,        2,       5,      1
         2,        2,        3,       5,      2
		 3,        3,        4,       5,      2
*GRAL SECTION, LAW=LINEAR, NAME=Tower, ELSET=modelo
*STEP, NAME=prueba, TYPE=DYNAMIC, METHOD=ALPHA, NUMDAMP=0.6, NLGEOM=YES, STRDAMP=0.0, STRFRQ=0.4 
0, 50, 0.05
*BOUNDARY, TYPE=DISP
 1,  1, 6,  0
**
*BFORCE, NAME=gravedad
0, 0, -20
**
**
*END