**
** TEST ELEMENTO LINEAL
** 
**
**
*NODE
         1,  0.0000      ,  0.0000     ,  0.0            
         2,  50.0         ,  0.0        ,  0.0            
         3,  51.0         ,  0.0        ,  0.0
         4,  100.0         ,  0.0        ,  0.0		 
         5,  150.0         ,  0.0        ,  0.0
         6,  200.0         ,  0.0        ,  0.0
         7,  0.0         ,  1.0        ,  0.0		 
*ELEMENT,TYPE=SCB3LL,ELSET=modelo
         1,        1,        2,       7,      1
         2,        3,        4,       7,      3
         3,        4,        5,       7,      3
         4,        5,        6,       7,      3
*ELEMENT,TYPE=REVJUL,ELSET=joint		 
		 5,        2,        3,       7,      3
*GRAL SECTION, NAME=Tower, ELSET=modelo
*STEP, NAME=prueba, TYPE=DYNAMIC, METHOD=ALPHA, NUMDAMP=0.8, NLGEOM=YES, STRDAMP=0.0, STRFRQ=0.4 
0, 10, 0.1
*BOUNDARY, TYPE=DISP
 1,  1, 6,  0
**
*BFORCE, NAME=gravedad
0, 0, -9.8
**
**
*END