!This file was generated by IECwind v5.11 (16-Mar-2010).
! Wind condition defined by IEC 61400-1 3rd EDITION.
! for IEC Turbine Class 1 and IEC Turbulence Category b
!----------------------------------------------------------
! Rotor diameter = 205.0 m. 
! 146.0 m hub-height yields   42.0 m turbulence scale. 
!----------------------------------------------------------
! IEC Condition: Normal Wind Profile.
! Stats for this wind file:
!     The steady wind speed is  11.30m/s.
!
!     The wind inflow inclination angle is  0.0 degrees to the horizontal.
!----------------------------------------------------------
! Time	Wind	Wind	Vertical	Horiz.	Pwr.Law	Lin.Vert.	Gust
!	   Speed	Dir	   Speed	   Shear	Vert.Shr	Shear	Speed
!(sec)	(m/s)	(deg)	(m/s)				(m/s)
    0.000	 11.30	    0.000	    0.000	    0.000	    0.140	    0.000	    0.000
