*NODE
1,    0, 	 -0.05,   -0.05
2,    0,	  0.05,   -0.05
3,    0,	  0.05,    0.05
4,    0,	 -0.05,    0.05
**
*ELEMENT,TYPE=T3D2,ELSET=cajon,LAMINATE=cajon
1, 1, 2
2, 2, 3
3, 3, 4
4, 4, 1
*********************************************************
**
** MATERIALES CON DENSIDADES X2 PARA CONTEMPLAR LA RESINA
**
*********************************************************
*MATERIAL, NAME=acero
*ELASTIC, TYPE=ISOTROPIC
	2.1E11,   0.3,   7800
*********************************************************
**
**                  LAMINADOS
**
** Root Builup de LEPanl y TEPanel
*********************************************************
*LAMINATE, NAME=cajon
	0		    
	0.001    
	1   	
*END	