**
** ABAQUS Input Deck Generated by HyperMesh Version  : 11.0.0.39
** Generated using HyperMesh-Abaqus Template Version : 11.0.0.39
**
**   Template:  ABAQUS/STANDARD 3D
**
*NODE
         1,  0.3            ,  0.0            ,  0.0            
         2,  0.2            ,  0.0            ,  0.0            
         3,  0.1            ,  0.0            ,  0.0            
         4,  0.0            ,  0.0            ,  0.0            
         5,  0.4            ,  0.0            ,  0.0            
         6,  0.5            ,  0.0            ,  0.0            
         7,  0.6            ,  0.0            ,  0.0            
         8,  0.7            ,  0.0            ,  0.0            
         9,  0.8            ,  0.0            ,  0.0            
        10,  0.9            ,  0.0            ,  0.0            
        11,  1.0            ,  0.0            ,  0.0            
        12,  1.01          ,  0.0            ,  0.0            
        13,  1.1         ,  0.0            ,  0.0            
        14,  1.2         ,  0.0            ,  0.0            
        15,  1.3         ,  0.0            ,  0.0            
        16,  1.4         ,  0.0            ,  0.0            
        17,  1.5         ,  0.0            ,  0.0            
        18,  1.6         ,  0.0            ,  0.0            
        19,  1.7         ,  0.0            ,  0.0            
        20,  1.8         ,  0.0            ,  0.0            
        21,  1.9         ,  0.0            ,  0.0            
        22,  2.0           ,  0.0            ,  0.0
        23,  0.0            ,  1.0            ,  0.0		
**HWCOLOR COMP          1    11
*ELEMENT,TYPE=SCB2UL,ELSET=pendulo
         1,         4,         3,		23
         2,         3,         2,		23
         3,         2,         1,		23
         4,         1,         5,		23
         5,         5,         6,		23
         6,         6,         7,		23
         7,         7,         8,		23
         8,         8,         9,		23
         9,         9,        10,		23
        10,        10,        11,		23
        11,        12,        13,		23
        12,        13,        14,		23
        13,        14,        15,		23
        14,        15,        16,		23
        15,        16,        17,		23
        16,        17,        18,		23
        17,        18,        19,		23
        18,        19,        20,		23
        19,        20,        21,		23
        20,        21,        22,		23
**		21,        11,        12,       23
**
*ELEMENT, TYPE=REVJUL, ELSET=joint
      21,        11,        12,       23,     3
**-------------------------------------------------------------------------
**                      S E C C I O N E S 
**-------------------------------------------------------------------------		
**
**	 
*GRAL SECTION, NAME=cajoniso01x01x001,  LAW=LINEAR, ELSET=pendulo,	FOIL=Cylinder1,    BLADE=snl100
*GRAL SECTION, NAME=rigidjoint,  LAW=LINEAR, ELSET=joint
**
**-------------------------------------------------------------------------
**                      A N A L I S I S
**-------------------------------------------------------------------------		
*STEP, NAME=caidalibre, TYPE=DYNAMIC, METHOD=ALPHA, NUMDAMP=0.5, NLGEOM=YES, STRDAMP=0.0, STRFRQ=0.4 
0, 10, 0.02
*BOUNDARY, TYPE=DISP
 4,  1, 4,  0
 4,  6, 6,  0
*BFORCE, NAME=gravedad
0, 0, -9.8		
*END