*NODE
1,    0, 	 -0.05,   -0.05
2,    0,	  0.05,   -0.05
3,    0,	  0.05,    0.05
4,    0,	 -0.05,    0.05
**
*ELEMENT,TYPE=T3D2,ELSET=cajon,LAMINATE=cajon
1, 1, 2
2, 2, 3
3, 3, 4
4, 4, 1
*********************************************************
**
** MATERIALES CON DENSIDADES X2 PARA CONTEMPLAR LA RESINA
**
*********************************************************
*MATERIAL, NAME=epoxi_fiberglass
*ELASTIC, TYPE=TRISOTROPIC
	20e9,	 11.4e9,	3.8e9,	 0.385e9, 	0.274, 	1389
*********************************************************
**
**                  LAMINADOS
**
** Root Builup de LEPanl y TEPanel
*********************************************************
*LAMINATE, NAME=cajon
	45		-45		-45		45      
	0.0025   0.0025	0.0025	0.0025   
	1   	1		1		1
*END	