*NODE
1,    0, 	 3.0,   1.004
2,    0,	 2.0,   1.004
3,    0,	-2.0,   1.004
4,    0,	-3.0,   1.004
5,    0,	-1.0,  -0.996
6,    0,	 1.0,  -0.996
**
*ELEMENT,TYPE=T3D2,ELSET=bridge,LAMINATE=bridge
1, 1, 2
2, 2, 3
3, 3, 4
4, 3, 5
5, 5, 6
6, 6, 2
*********************************************************
**
** MATERIALES CON DENSIDADES X2 PARA CONTEMPLAR LA RESINA
**
*********************************************************
*MATERIAL, NAME=ELT5500
*ELASTIC, TYPE=TRISOTROPIC
	41.8E9,   14E9,  2.63E9,  3.00E9,  0.28, 1920
**
*********************************************************
**
**                  LAMINADOS
**
** Root Builup de LEPanl y TEPanel
*********************************************************
*LAMINATE, NAME=bridge
	0      
	0.1      
	1   
*END	