***********************************************************
**                     SECCION 1
** 
**  Root Buildup con Triax 40mm (promedio)
**  Spar Cap con ELT 20mm
**  TEReinf con ELT 13mm
***********************************************************
**
*NODE
         1,  0.0            ,  3.029          ,  0.0            
         2,  0.0            ,  2.7303406      ,  -1.0898342     
         3,  0.0            ,  2.2711442      ,  -1.668979      
         4,  0.0            ,  1.7101734      ,  -2.0894042     
         5,  0.0            ,  1.0704486      ,  -2.3801882     
         6,  0.0            ,  0.42406        ,  -2.532244      
         7,  0.0            ,  -0.2223286     ,  -2.5637456     
         8,  0.0            ,  0.75           ,  -2.455570204311
         9,  0.0            ,  -1.5145        ,  -2.2426716     
        10,  0.0            ,  -2.0881926     ,  -1.87798       
        11,  0.0            ,  -2.526186      ,  -1.4308996     
        12,  0.0            ,  -2.8284802     ,  -0.9274798     
        13,  0.0            ,  -2.9944694     ,  -0.390741      
        14,  0.0            ,  -3.029         ,  0.0            
        15,  0.0            ,  -2.9944694     ,  0.396799       
        16,  0.0            ,  -2.8284802     ,  0.9323262      
        17,  0.0            ,  -2.526186      ,  1.432717       
        18,  0.0            ,  -2.0881926     ,  1.8761626      
        19,  0.0            ,  -1.5145        ,  2.2360078      
        20,  0.0            ,  -0.2223286     ,  2.5588992      
        21,  0.0            ,  0.42406        ,  2.532244       
        22,  0.0            ,  1.0704486      ,  2.3850346      
        23,  0.0            ,  1.7101734      ,  2.0972796      
        24,  0.0            ,  2.2711442      ,  1.6768544      
        25,  0.0            ,  2.7303406      ,  1.0940748      
        26,  0.0            ,  -0.75          ,  -2.489990404315
        27,  0.0            ,  -0.75          ,  2.4826689977486
        28,  0.0            ,  0.75           ,  2.4580139906279
**HWCOLOR COMP          3     6
*ELEMENT,TYPE=T3D2,ELSET=TEPanel, LAMINATE=TEPanel
         2,         2,         3
         3,         3,         4
         4,         4,         5
         5,         5,         8
         6,        22,        23
         7,        23,        24
         8,        24,        25
         9,        28,        22	
*ELEMENT,TYPE=T3D2,ELSET=TEReinf, LAMINATE=TEReinf	
         1,         1,         2		
        10,        25,         1	
*ELEMENT,TYPE=T3D2,ELSET=ShearWebs, LAMINATE=ShearWebs
        11,        26,        27
        12,        28,         8
**HWCOLOR COMP          5     5
*ELEMENT,TYPE=T3D2,ELSET=LEPanel, LAMINATE=LEPanel
        13,         9,        10
        14,        10,        11
        15,        11,        12
        20,        16,        17
        21,        17,        18
        22,        18,        19
        23,        19,        27
        24,        26,         9
**
*ELEMENT,TYPE=T3D2,ELSET=LEReinf, LAMINATE=LEPanel
        16,        12,        13
        17,        13,        14
        18,        14,        15
        19,        15,        16
*ELEMENT,TYPE=T3D2,ELSET=SparCap, LAMINATE=SparCap
        25,         6,         7
        26,         8,         6
        27,        20,        21
        28,         7,        26
        29,        27,        20
        30,        21,        28
**
*********************************************************
**
** MATERIALES CON DENSIDADES X2 PARA CONTEMPLAR LA RESINA
**
*********************************************************
*MATERIAL, NAME=ELT5500
*ELASTIC, TYPE=TRISOTROPIC
	41.8E9,   14E9,  2.63E9,  3.00E9,  0.28, 1920
**
*MATERIAL, NAME=SAERTEX
*ELASTIC, TYPE=TRISOTROPIC
	13.6,   13.3E9,  11.8E9,  14.00E9,  0.51, 1780
**
*MATERIAL, NAME=SNLTRIAX
*ELASTIC, TYPE=TRISOTROPIC
	27.7E9,  13.65E9,  7.2E9,  9.00E9,  0.39, 2775
*********************************************************
**
**                  LAMINADOS
**
** Root Builup de LEPanl y TEPanel
*********************************************************
*LAMINATE, NAME=LEPanel
	0          0           0
	0.005      0.04        0.005
	3          3           3	
*LAMINATE, NAME=TEPanel
	0          0           0
	0.005      0.04        0.005
	3          3           3	
*LAMINATE, NAME=TEReinf
	0        0       0            0
	0.005    0.04    0.013        0.005
	3        3       1            3
*LAMINATE, NAME=SparCap
	0        0       0            0
	0.005    0.04    0.020        0.005
	3        3       1            3
*LAMINATE, NAME=ShearWebs
	0          0          0
	0.005      0.006      0.005
	3          2          3
*END