****************************************************************
**          SNL100m 10 Elements Blade - SECTION 2
** 
**
**   
****************************************************************
*NODE
         1,  0.0            ,  0.0            ,  0.0            
         2,  0.0            ,  0.75           ,  0.0            
         3,  0.0            ,  -0.75          ,  0.0            
         4,  0.0            ,  -25.35701838801,  -0.354157188288
         5,  0.0            ,  19.245180513091,  -0.802563774744
         6,  0.0            ,  4.4424         ,  0.0            
         7,  0.0            ,  4.0773828      ,  -0.3783444     
         8,  0.0            ,  3.5161596      ,  -0.6234168     
         9,  0.0            ,  2.8305492      ,  -0.8973648     
        10,  0.0            ,  2.0486868      ,  -1.20315       
        11,  0.0            ,  1.25868        ,  -1.4815404     
        12,  0.0            ,  0.4686732      ,  -1.695516      
        13,  0.0            ,  -0.3205932     ,  -1.799172      
        14,  0.0            ,  0.75           ,  -1.619317832052
        15,  0.0            ,  -1.1106        ,  -1.736238      
        16,  0.0            ,  -1.8117588     ,  -1.488204      
        17,  0.0            ,  -2.347068      ,  -1.1357736     
        18,  0.0            ,  -2.7165276     ,  -0.7300344     
        19,  0.0            ,  -2.9193972     ,  -0.3057852     
        20,  0.0            ,  -2.9616        ,  0.0            
        21,  0.0            ,  -2.9193972     ,  0.3953736      
        22,  0.0            ,  -2.7165276     ,  0.8040744      
        23,  0.0            ,  -2.347068      ,  1.1683512      
        24,  0.0            ,  -1.8117588     ,  1.4571072      
        25,  0.0            ,  -1.1106        ,  1.632582       
        26,  0.0            ,  -0.3205932     ,  1.6792272      
        27,  0.0            ,  0.4686732      ,  1.6222164      
        28,  0.0            ,  1.25868        ,  1.484502       
        29,  0.0            ,  2.0486868      ,  1.2816324      
        30,  0.0            ,  2.8305492      ,  1.0276752      
        31,  0.0            ,  3.5161596      ,  0.751506       
        32,  0.0            ,  4.0773828      ,  0.4434996      
        33,  0.0            ,  -0.75          ,  -1.76496433552 
        34,  0.0            ,  -0.75          ,  1.6538732839738
        35,  0.0            ,  0.75           ,  1.5731753645736
**HWCOLOR COMP          1     6
*ELEMENT,TYPE=T3D2,ELSET=TEPanel,LAMINATE=TEPanel
         1,        35,        28
         2,        30,        31
         3,        29,        30
         4,        28,        29
         5,        11,        14
         6,        10,        11
         7,         9,        10
         8,         8,         9
**HWCOLOR COMP          2     3
*ELEMENT,TYPE=T3D2,ELSET=ShearWebs,LAMINATE=ShearWebs
         9,        35,        14
        10,        34,        33
**HWCOLOR COMP          3     5
*ELEMENT,TYPE=T3D2,ELSET=LEPanel,LAMINATE=LEPanel
        11,        25,        34
        12,        33,        15
        13,        24,        25
        14,        23,        24
        15,        22,        23
        16,        17,        18
        17,        16,        17
        18,        15,        16
**HWCOLOR COMP          4     4
*ELEMENT,TYPE=T3D2,ELSET=SparCap,LAMINATE=SparCap
        19,        27,        35
        20,        34,        26
        21,        13,        33
        22,        26,        27
        23,        14,        12
        24,        12,        13
**HWCOLOR COMP          5    34
*ELEMENT,TYPE=T3D2,ELSET=LEReinf,LAMINATE=LEPanel
        25,        21,        22
        26,        20,        21
        27,        19,        20
        28,        18,        19
**HWCOLOR COMP          6    48
*ELEMENT,TYPE=T3D2,ELSET=TEReinf,LAMINATE=TEReinf
        29,         7,         8
        30,         6,         7
        31,        31,        32
        32,        32,         6
*********************************************************
**
**                  MATERIALES
**
** Densidad de SNLTRIAX modificada de 1850 a 1.5x por 5mm de Resina Interior Extra
*********************************************************
**
*MATERIAL, NAME=ELT5500
*ELASTIC, TYPE=TRISOTROPIC
	41.8E9,   14E9,  2.63E9,  3.00E9,  0.28, 1920
**
*MATERIAL, NAME=SAERTEX
*ELASTIC, TYPE=TRISOTROPIC
	13.6,   13.3E9,  11.8E9,  14.00E9,  0.51, 1780
**
*MATERIAL, NAME=SNLTRIAX
*ELASTIC, TYPE=TRISOTROPIC
	27.7E9,  13.65E9,  7.2E9,  9.00E9,  0.39, 2775
**
*********************************************************
**
**                  LAMINADOS
**
*********************************************************
*LAMINATE, NAME=LEPanel
	0          0            0
	0.005      0.000001     0.005
	3          1            3	
*LAMINATE, NAME=TEPanel
	0          0            0
	0.005      0.000001     0.005
	3          1            3	
*LAMINATE, NAME=TEReinf
	0          0            0
	0.005      0.06         0.005
	3          1            3
*LAMINATE, NAME=SparCap
	0          0            0
	0.005      0.111        0.005
	3          1            3
*LAMINATE, NAME=ShearWebs
	0          0            0
	0.005      0.006        0.005
	3          2            3	
*END