****************************************************************
**          SNL100m 10 Elements Blade - SECTION 3
** 
**
**   
****************************************************************
*NODE
         1,  0.0            ,  0.0            ,  0.0            
         2,  0.0            ,  0.75           ,  0.0            
         3,  0.0            ,  -0.75          ,  0.0            
         4,  0.0            ,  -25.35701838801,  -0.354157188288
         5,  0.0            ,  19.245180513091,  -0.802563774744
         6,  0.0            ,  -0.75          ,  10.0           
         7,  0.0            ,  -0.75          ,  -10.0          
         8,  0.0            ,  -2.744352      ,  -0.3010176     
         9,  0.0            ,  -2.8214784     ,  -0.0351936     
        10,  0.0            ,  -2.7638208     ,  0.2575872      
        11,  0.0            ,  -2.1430656     ,  0.853632       
        12,  0.0            ,  3.7815330440859,  0.2758643880461
        13,  0.0            ,  4.665024       ,  0.0            
        14,  0.0            ,  -2.5376832     ,  0.565344       
        15,  0.0            ,  -0.7510464     ,  -1.5058368     
        16,  0.0            ,  3.2205888      ,  -0.1520064     
        17,  0.0            ,  1.6451136      ,  -0.771264      
        18,  0.0            ,  2.4433344      ,  -0.4358016     
        19,  0.0            ,  0.75           ,  -10.0          
        20,  0.0            ,  -1.5807168     ,  1.0805184      
        21,  0.0            ,  -0.75          ,  1.1889426084349
        22,  0.0            ,  0.0471744      ,  -1.3920192     
        23,  0.0            ,  -1.4990976     ,  -1.3388544     
        24,  0.0            ,  3.1284864      ,  0.4627584      
        25,  0.0            ,  3.8817792      ,  0.0044928      
        26,  0.0            ,  2.343744       ,  0.681408       
        27,  0.0            ,  -0.052416      ,  1.1621376      
        28,  0.0            ,  1.5447744      ,  0.8843328      
        29,  0.0            ,  0.7465536      ,  1.0513152      
        30,  0.0            ,  0.75           ,  10.0           
        31,  0.0            ,  -2.0824128     ,  -1.0168704     
        32,  0.0            ,  -2.497248      ,  -0.6484608     
        33,  0.0            ,  0.75           ,  -1.143691879288
        34,  0.0            ,  2.6440316      ,  -0.0351936     
        35,  0.0            ,  2.6440316      ,  -0.362521986512
        36,  0.0            ,  2.6440316      ,  0.597740080916 
**HWCOLOR COMP          1     6
*ELEMENT,TYPE=T3D2,ELSET=TEPanel,LAMINATE=TEPanel
         1,        17,        33
         2,        35,        16
         3,        28,        26
         4,        29,        28
         5,        18,        17
         6,        18,        35
         7,        36,        24
         8,        26,        36
**HWCOLOR COMP          2     3
*ELEMENT,TYPE=T3D2,ELSET=ShearWebs,LAMINATE=ShearWebs
         9,        33,        29
        10,        21,        15
        11,        36,        35
**HWCOLOR COMP          3     5
*ELEMENT,TYPE=T3D2,ELSET=LEPanel,LAMINATE=LEPanel
        12,        11,        20
        13,        14,        11
        14,        31,        32
        15,        23,        31
        16,        15,        23
        17,        20,        21
**HWCOLOR COMP          4     4
*ELEMENT,TYPE=T3D2,ELSET=SparCap,LAMINATE=SparCap
        18,        33,        22
        19,        21,        27
        20,        27,        29
        21,        22,        15
**HWCOLOR COMP          5    34
*ELEMENT,TYPE=T3D2,ELSET=LEReinf,LAMINATE=LEPanel
        22,        10,        14
        23,         9,        10
        24,         8,         9
        25,        32,         8
**HWCOLOR COMP          6    48
*ELEMENT,TYPE=T3D2,ELSET=TEReinf,LAMINATE=TEReinf
        26,        12,        13
        27,        24,        12
        28,        25,        16
        29,        13,        25
*****
*********************************************************
**
**                  MATERIALES
**
** Densidad de SNLTRIAX modificada de 1850 a 1.5x por 5mm de Resina Interior Extra
*********************************************************
*MATERIAL, NAME=ELT5500
*ELASTIC, TYPE=TRISOTROPIC
	41.8E9,   14E9,  2.63E9,  3.00E9,  0.28, 1920
**
*MATERIAL, NAME=SAERTEX
*ELASTIC, TYPE=TRISOTROPIC
	13.6,   13.3E9,  11.8E9,  14.00E9,  0.51, 1780
**
*MATERIAL, NAME=SNLTRIAX
*ELASTIC, TYPE=TRISOTROPIC
	27.7E9,  13.65E9,  7.2E9,  9.00E9,  0.39, 2775
**
*********************************************************
**
**                  LAMINADOS
**
*********************************************************
*LAMINATE, NAME=LEPanel
	0          0            0
	0.005      0.000001     0.005
	3          1            3	
*LAMINATE, NAME=TEPanel
	0          0            0
	0.005      0.000001     0.005
	3          1            3	
*LAMINATE, NAME=TEReinf
	0          0            0
	0.005      0.06         0.005
	3          1            3
*LAMINATE, NAME=SparCap
	0          0            0
	0.005      0.136        0.005
	3          1            3
*LAMINATE, NAME=ShearWebs
	0          0            0
	0.005      0.006        0.005
	3          2            3	
*END