****************************************************************
**          SNL100m 10 Elements Blade - SECTION 4
** 
**
**   
****************************************************************
*NODE
         1,  0.0            ,  0.0            ,  0.0            
         2,  0.0            ,  0.75           ,  0.0            
         3,  0.0            ,  -0.75          ,  0.0            
         4,  0.0            ,  2.4552596      ,  -0.232456694798
         5,  0.0            ,  2.9062754      ,  0.3814573      
         6,  0.0            ,  -0.75          ,  10.0           
         7,  0.0            ,  -0.75          ,  -10.0          
         8,  0.0            ,  -0.75          ,  0.9192215474227
         9,  0.0            ,  -0.75          ,  -1.134896126827
        10,  0.0            ,  0.0574609      ,  -1.0571421     
        11,  0.0            ,  -2.5234335     ,  -0.2111515     
        12,  0.0            ,  -0.034615      ,  0.9145283      
        13,  0.0            ,  2.4552596      ,  0.4877558711832
        14,  0.0            ,  -2.5414333     ,  0.1696135      
        15,  0.0            ,  -2.2949745     ,  -0.4714563     
        16,  0.0            ,  -1.3721386     ,  -1.0128349     
        17,  0.0            ,  4.326875       ,  0.0            
        18,  0.0            ,  0.75           ,  -0.844252854639
        19,  0.0            ,  0.75           ,  -10.0          
        20,  0.0            ,  0.75           ,  0.8263796390244
        21,  0.0            ,  -2.5947404     ,  -0.0263074     
        22,  0.0            ,  -1.9114403     ,  -0.7559916     
        23,  0.0            ,  -1.4475993     ,  0.8058372      
        24,  0.0            ,  -1.9675166     ,  0.6140701      
        25,  0.0            ,  -0.7732991     ,  0.9193744      
        26,  0.0            ,  3.21954115     ,  0.3032274      
        27,  0.0            ,  2.9914283      ,  -0.06923       
        28,  0.0            ,  1.4420609      ,  0.7082229      
        29,  0.0            ,  1.5348291      ,  -0.5586861     
        30,  0.0            ,  0.75           ,  10.0           
        31,  0.0            ,  3.29707875     ,  -0.01765365    
        32,  0.0            ,  -2.3323587     ,  0.3897649      
**HWCOLOR COMP          1     6
*ELEMENT,TYPE=T3D2,ELSET=TEPanel,LAMINATE=TEPanel
         1,        31,        27
         2,        20,        28
         3,        28,        13
         4,         4,        29
         5,        29,        18
         6,        27,         4
         7,        13,         5
         8,         5,        26
**HWCOLOR COMP          2     3
*ELEMENT,TYPE=T3D2,ELSET=ShearWebs,LAMINATE=ShearWebs
         9,        13,         4
        10,        20,        18
        11,        25,         9
**HWCOLOR COMP          3     5
*ELEMENT,TYPE=T3D2,ELSET=LEPanel,LAMINATE=LEPanel
        12,         9,        16
        13,        23,         8
        14,        24,        23
        15,        32,        24
        16,        22,        15
        17,        16,        22
**HWCOLOR COMP          4     4
*ELEMENT,TYPE=T3D2,ELSET=SparCap,LAMINATE=SparCap
        18,        18,        10
        19,         8,        12
        20,        12,        20
        21,        10,         9
**HWCOLOR COMP          5    34
*ELEMENT,TYPE=T3D2,ELSET=LEReinf,LAMINATE=LEPanel
        22,        14,        32
        23,        21,        14
        24,        11,        21
        25,        15,        11
**HWCOLOR COMP          6    48
*ELEMENT,TYPE=T3D2,ELSET=TEReinf,LAMINATE=TEReinf
        26,        17,        31
        27,        26,        17
*********************************************************
**
**                  MATERIALES
**
** Densidad de SNLTRIAX modificada de 1850 a 1.5x por 5mm de Resina Interior Extra
*********************************************************
*MATERIAL, NAME=ELT5500
*ELASTIC, TYPE=TRISOTROPIC
	41.8E9,   14E9,  2.63E9,  3.00E9,  0.28, 1920
**
*MATERIAL, NAME=SAERTEX
*ELASTIC, TYPE=TRISOTROPIC
	13.6,   13.3E9,  11.8E9,  14.00E9,  0.51, 1780
**
*MATERIAL, NAME=SNLTRIAX
*ELASTIC, TYPE=TRISOTROPIC
	27.7E9,  13.65E9,  7.2E9,  9.00E9,  0.39, 2775
**
*********************************************************
**
**                  LAMINADOS
**
*********************************************************
*LAMINATE, NAME=LEPanel
	0          0            0
	0.005      0.000001     0.005
	3          1            3	
*LAMINATE, NAME=TEPanel
	0          0            0
	0.005      0.000001     0.005
	3          1            3	
*LAMINATE, NAME=TEReinf
	0          0            0
	0.005      0.03         0.005
	3          1            3
*LAMINATE, NAME=SparCap
	0          0            0
	0.005      0.119        0.005
	3          1            3
*LAMINATE, NAME=ShearWebs
	0          0            0
	0.005      0.006        0.005
	3          2            3	
*END
