**
** ABAQUS Input Deck Generated by HyperMesh Version  : 11.0.0.39
** Generated using HyperMesh-Abaqus Template Version : 11.0.0.39
**
**   Template:  ABAQUS/STANDARD 3D
**
*NODE
         1,  0.0            ,  0.0            ,  0.0            
         2,  0.0            ,  0.75           ,  0.0            
         3,  0.0            ,  -0.75          ,  0.0            
         4,  0.0            ,  1.863225       ,  0.513422       
         5,  0.0            ,  3.676764       ,  0.0195195      
         6,  0.0            ,  -0.75          ,  10.0           
         7,  0.0            ,  -0.75          ,  -10.0          
         8,  0.0            ,  2.483117       ,  0.3554915      
         9,  0.0            ,  2.5558715      ,  0.0041405      
        10,  0.0            ,  -2.1713965     ,  0.140777       
        11,  0.0            ,  -1.9608225     ,  -0.2714985     
        12,  0.0            ,  -1.9927635     ,  0.3034395      
        13,  0.0            ,  2.101058       ,  0.4528290505725
        14,  0.0            ,  -2.216942      ,  -0.018928      
        15,  0.0            ,  -1.2368265     ,  0.637637       
        16,  0.0            ,  1.9418945      ,  -0.1248065     
        17,  0.0            ,  -1.172353      ,  -0.507507      
        18,  0.0            ,  3.0184245      ,  0.210574       
        19,  0.0            ,  0.75           ,  -10.0          
        20,  0.0            ,  3.0184245      ,  0.210574       
        21,  0.0            ,  -2.1560175     ,  -0.132496      
        22,  0.0            ,  -1.681043      ,  0.4761575      
        23,  0.0            ,  1.3113555      ,  -0.2963415     
        24,  0.0            ,  2.7163879674349,  0.2923407961088
        25,  0.0            ,  2.7163879674349,  0.0157747626453
        26,  0.0            ,  -1.6331315     ,  -0.401037      
        27,  0.0            ,  1.877188982279 ,  0.5098643823774
        28,  0.0            ,  2.7163879674349,  0.2982270098998
        29,  0.0            ,  2.101058       ,  0.4528290505725
        30,  0.0            ,  0.75           ,  10.0           
        31,  0.0            ,  2.101058       ,  -0.018928      
        32,  0.0            ,  0.75           ,  -0.429446412371
        33,  0.0            ,  3.078166       ,  0.0419965      
        34,  0.0            ,  -0.75          ,  0.7415999486653
        35,  0.0            ,  -0.029575      ,  0.8073975      
        36,  0.0            ,  1.2320945      ,  0.6571565      
        37,  0.0            ,  2.101058       ,  -0.091379098266
        38,  0.0            ,  0.75           ,  0.7399175633208
        39,  0.0            ,  -0.75          ,  -0.545979595596
        40,  0.0            ,  0.0490945      ,  -0.5388565     
**HWCOLOR COMP          1     6
*ELEMENT,TYPE=T3D2,ELSET=TEPanel,LAMINATE=TEPanel
         1,        25,         9
         2,        16,        23
         3,         8,        24
         4,        29,         8
         5,        23,        32
         6,        36,         4
         7,        37,        16
         8,         9,        37
         9,         4,        29
        10,        38,        36
**HWCOLOR COMP          2     3
*ELEMENT,TYPE=T3D2,ELSET=ShearWebs,LAMINATE=ShearWebs
        11,        29,        37
        12,        38,        32
        13,        34,        39
**HWCOLOR COMP          3     5
*ELEMENT,TYPE=T3D2,ELSET=LEPanel,LAMINATE=LEPanel
        14,        15,        34
        15,        22,        15
        16,        12,        22
        17,        26,        11
        18,        17,        26
        19,        39,        17
**HWCOLOR COMP          4     4
*ELEMENT,TYPE=T3D2,ELSET=SparCap,LAMINATE=SparCap
        20,        32,        40
        21,        40,        39
        22,        34,        35
        23,        35,        38
**HWCOLOR COMP          5    34
*ELEMENT,TYPE=T3D2,ELSET=LEReinf,LAMINATE=LEPanel
        24,        11,        21
        25,        21,        14
        26,        14,        10
        27,        10,        12
**HWCOLOR COMP          6    48
*ELEMENT,TYPE=T3D2,ELSET=TEReinf,LAMINATE=TEReinf
        28,        24,        18
        29,        33,        25
        30,        33,         5
        31,        18,         5
*****
*********************************************************
**
**                  MATERIALES
**
** Densidad de SNLTRIAX modificada de 1850 a 1.5x por 5mm de Resina Interior Extra
*********************************************************
*MATERIAL, NAME=ELT5500
*ELASTIC, TYPE=TRISOTROPIC
	41.8E9,   14E9,  2.63E9,  3.00E9,  0.28, 1920
**
*MATERIAL, NAME=SAERTEX
*ELASTIC, TYPE=TRISOTROPIC
	13.6,   13.3E9,  11.8E9,  14.00E9,  0.51, 1780
**
*MATERIAL, NAME=SNLTRIAX
*ELASTIC, TYPE=TRISOTROPIC
	27.7E9,  13.65E9,  7.2E9,  9.00E9,  0.39, 2775
**
*********************************************************
**
**                  LAMINADOS
**
*********************************************************
*LAMINATE, NAME=LEPanel
	0          0            0
	0.005      0.000001     0.005
	3          1            3	
*LAMINATE, NAME=TEPanel
	0          0            0
	0.005      0.000001     0.005
	3          1            3	
*LAMINATE, NAME=TEReinf
	0          0            0
	0.005      0.008         0.005
	3          1            3
*LAMINATE, NAME=SparCap
	0          0            0
	0.005      0.102        0.005
	3          1            3
*LAMINATE, NAME=ShearWebs
	0          0            0
	0.005      0.006        0.005
	3          2            3	
*END