****************************************************************
**          SNL100m 10 Elements Blade - SECTION 6
** 
**
**   
****************************************************************
*NODE
         1,  0.0            ,  0.0            ,  0.0            
         2,  0.0            ,  0.75           ,  -2.0           
         3,  0.0            ,  -0.75          ,  -2.0           
         4,  0.0            ,  -1.129275      ,  0.481824       
         6,  0.0            ,  1.781675       ,  0.5            
         7,  0.0            ,  -0.75          ,  -10.0          
         8,  0.0            ,  -1.8249084     ,  -0.0777945     
         9,  0.0            ,  -1.1006667     ,  -0.2599842     
        10,  0.0            ,  1.621137       ,  -0.1013838     
        11,  0.0            ,  -0.75          ,  0.563368125    
        12,  0.0            ,  2.1235389      ,  -0.0260988     
        13,  0.0            ,  2.6294541      ,  0.0240912      
        14,  0.0            ,  -1.475586      ,  -0.1997562     
        15,  0.0            ,  0.75           ,  0.57784065     
        16,  0.0            ,  -0.75          ,  -0.289472889058
        17,  0.0            ,  0.75           ,  -10.0          
        18,  0.0            ,  1.781675       ,  -0.5           
        19,  0.0            ,  -0.75          ,  -0.289472889058
        20,  0.0            ,  -1.7305512     ,  -0.1269807     
        21,  0.0            ,  -1.882125      ,  0.0            
        22,  0.0            ,  0.75           ,  -0.232847448682
        23,  0.0            ,  1.781675       ,  0.3736327      
        24,  0.0            ,  -0.75          ,  2.0            
        25,  0.0            ,  0.75           ,  2.0            
        26,  0.0            ,  -1.8444825     ,  0.1274826      
        28,  0.0            ,  3.136875       ,  0.0            
        29,  0.0            ,  -1.75665       ,  0.2062809      
        31,  0.0            ,  1.129275       ,  0.5239836      
        32,  0.0            ,  2.634975       ,  0.1415358      
        33,  0.0            ,  -1.5057        ,  0.3483186      
        34,  0.0            ,  -0.125475      ,  0.6404244      
        35,  0.0            ,  0.376425       ,  0.6308883      
        36,  0.0            ,  1.631175       ,  0.4130637      
        37,  0.0            ,  2.133075       ,  0.2815659      
        38,  0.0            ,  -0.1119237     ,  -0.3121818     
        39,  0.0            ,  0.3804402      ,  -0.2830716     
        40,  0.0            ,  1.781675       ,  -0.077327156643
        41,  0.0            ,  1.1227503      ,  -0.1821897     
**HWCOLOR COMP          1     6
*ELEMENT,TYPE=T3D2,ELSET=TEPanel,LAMINATE=TEPanel
         1,        23,        37
         2,        36,        23
         3,        15,        31
         4,        35,        15
         5,        31,        36
         6,        12,        40
         7,        41,        22
         8,        22,        39
         9,        40,        10
        10,        10,        41
**HWCOLOR COMP          2     3
*ELEMENT,TYPE=T3D2,ELSET=ShearWebs,LAMINATE=ShearWebs
        11,        23,        40
        12,        35,        39
        13,        11,        19
**HWCOLOR COMP          3     5
*ELEMENT,TYPE=T3D2,ELSET=LEPanel,LAMINATE=LEPanel
        14,         4,        11
        15,        19,         9
        16,        33,         4
        17,         9,        14
**HWCOLOR COMP          4     4
*ELEMENT,TYPE=T3D2,ELSET=SparCap,LAMINATE=SparCap
        18,        11,        34
        19,        38,        19
        20,        34,        35
        21,        39,        38
**HWCOLOR COMP          5    34
*ELEMENT,TYPE=T3D2,ELSET=LEReinf,LAMINATE=LEPanel
        22,        21,        26
        23,         8,        21
        24,        20,         8
        25,        14,        20
        26,        26,        29
        27,        29,        33
**HWCOLOR COMP          6    48
*ELEMENT,TYPE=T3D2,ELSET=TEReinf,LAMINATE=TEReinf
        28,        32,        28
        29,        37,        32
        30,        13,        12
        31,        28,        13
*****
*********************************************************
**
**                  MATERIALES
**
** Densidad de SNLTRIAX modificada de 1850 a 1.5x por 5mm de Resina Interior Extra
*********************************************************
*MATERIAL, NAME=ELT5500
*ELASTIC, TYPE=TRISOTROPIC
	41.8E9,   14E9,  2.63E9,  3.00E9,  0.28, 1920
**
*MATERIAL, NAME=SAERTEX
*ELASTIC, TYPE=TRISOTROPIC
	13.6,   13.3E9,  11.8E9,  14.00E9,  0.51, 1780
**
*MATERIAL, NAME=SNLTRIAX
*ELASTIC, TYPE=TRISOTROPIC
	27.7E9,  13.65E9,  7.2E9,  9.00E9,  0.39, 2775
**
*********************************************************
**
**                  LAMINADOS
**
*********************************************************
*LAMINATE, NAME=LEPanel
	0          0            0
	0.005      0.000001     0.005
	3          1            3	
*LAMINATE, NAME=TEPanel
	0          0            0
	0.005      0.000001     0.005
	3          1            3	
*LAMINATE, NAME=TEReinf
	0          0            0
	0.005      0.004         0.005
	3          1            3
*LAMINATE, NAME=SparCap
	0          0            0
	0.005      0.068        0.005
	3          1            3
*LAMINATE, NAME=ShearWebs
	0          0            0
	0.005      0.006        0.005
	3          2            3	
*END