****************************************************************
**          SNL100m 10 Elements Blade - SECTION 6
** 
**
**   
****************************************************************
*NODE
         1,  0.0            ,  0.0            ,  0.0            
         2,  0.0            ,  0.75           ,  -2.0           
         3,  0.0            ,  -0.75          ,  -2.0           
         4,  0.0            ,  -0.75          ,  -0.247777352584
         5,  0.0            ,  -0.115525      ,  0.5586789      
         6,  0.0            ,  1.781675       ,  0.5            
         7,  0.0            ,  -0.75          ,  -10.0          
         8,  0.0            ,  2.101058       ,  0.0339101092562
         9,  0.0            ,  1.492583       ,  -0.0887232     
        10,  0.0            ,  2.4209419      ,  0.0212566      
        11,  0.0            ,  2.888125       ,  0.0            
        12,  0.0            ,  -0.1030483     ,  -0.2721769     
        13,  0.0            ,  -1.039725      ,  0.420511       
        14,  0.0            ,  1.888125       ,  0.2645598      
        15,  0.0            ,  -1.5933208     ,  -0.110904      
        16,  0.0            ,  -0.75          ,  -0.289472889058
        17,  0.0            ,  0.75           ,  -10.0          
        18,  0.0            ,  1.781675       ,  -0.5           
        19,  0.0            ,  -1.0133853     ,  -0.226429      
        20,  0.0            ,  2.426025       ,  0.1238428      
        21,  0.0            ,  1.641549103932 ,  -0.001449502438
        22,  0.0            ,  2.888125       ,  0.0            
        23,  0.0            ,  -0.577625      ,  0.5143173      
        24,  0.0            ,  -1.6982175     ,  0.110904       
        25,  0.0            ,  -0.75          ,  2.0            
        26,  0.0            ,  0.75           ,  2.0            
        27,  0.0            ,  2.7163879674349,  -0.032862718933
        28,  0.0            ,  -1.3863        ,  0.3040618      
        29,  0.0            ,  0.346575       ,  0.5503611      
        30,  0.0            ,  1.039725       ,  0.4570169      
        31,  0.0            ,  -1.61735       ,  0.180219       
        32,  0.0            ,  -1.358574      ,  -0.1742117     
        33,  0.0            ,  0.75           ,  0.4960332      
        34,  0.0            ,  1.888125       ,  -0.0322172     
        35,  0.0            ,  1.501825       ,  0.3599759      
        36,  0.0            ,  0.75           ,  -0.195410245166
        37,  0.0            ,  -1.6801956     ,  -0.0679287     
        38,  0.0            ,  -1.732875      ,  0.0            
        39,  0.0            ,  -0.75          ,  0.479325175    
        40,  0.0            ,  -0.5572926     ,  -0.263397      
        41,  0.0            ,  0.3502718      ,  -0.2467614     
        42,  0.0            ,  1.0337177      ,  -0.1589624     
**HWCOLOR COMP          1     6
*ELEMENT,TYPE=T3D2,ELSET=TEPanel,LAMINATE=TEPanel
         1,        30,        35
         2,        42,        36
         3,         9,        42
         4,        34,         9
         5,        35,        14
         6,        33,        30
**HWCOLOR COMP          2     3
*ELEMENT,TYPE=T3D2,ELSET=ShearWebs,LAMINATE=ShearWebs
         7,        33,        36
         8,        39,         4
**HWCOLOR COMP          3     5
*ELEMENT,TYPE=T3D2,ELSET=LEPanel,LAMINATE=LEPanel
         9,        28,        13
        10,        19,        32
        11,         4,        19
        12,        13,        39
**HWCOLOR COMP          4     4
*ELEMENT,TYPE=T3D2,ELSET=SparCap,LAMINATE=SparCap
        13,        41,        12
        14,        39,        23
        15,        40,         4
        16,        29,        33
        17,         5,        29
        18,        23,         5
        19,        36,        41
        20,        12,        40
**HWCOLOR COMP          5    34
*ELEMENT,TYPE=T3D2,ELSET=LEReinf,LAMINATE=LEPanel
        21,        32,        15
        22,        15,        37
        23,        37,        38
        24,        38,        24
        25,        24,        31
        26,        31,        28
**HWCOLOR COMP          6    48
*ELEMENT,TYPE=T3D2,ELSET=TEReinf,LAMINATE=TEReinf
        27,        20,        11
        28,        10,        34
        29,        14,        20
        30,        11,        10
*****
*********************************************************
**
**                  MATERIALES
**
** Densidad de SNLTRIAX modificada de 1850 a 1.5x por 5mm de Resina Interior Extra
*********************************************************
*MATERIAL, NAME=ELT5500
*ELASTIC, TYPE=TRISOTROPIC
	41.8E9,   14E9,  2.63E9,  3.00E9,  0.28, 1920
**
*MATERIAL, NAME=SAERTEX
*ELASTIC, TYPE=TRISOTROPIC
	13.6,   13.3E9,  11.8E9,  14.00E9,  0.51, 1780
**
*MATERIAL, NAME=SNLTRIAX
*ELASTIC, TYPE=TRISOTROPIC
	27.7E9,  13.65E9,  7.2E9,  9.00E9,  0.39, 2775
**
*********************************************************
**
**                  LAMINADOS
**
*********************************************************
*LAMINATE, NAME=LEPanel
	0          0            0
	0.005      0.000001     0.005
	3          1            3	
*LAMINATE, NAME=TEPanel
	0          0            0
	0.005      0.000001     0.005
	3          1            3	
*LAMINATE, NAME=TEReinf
	0          0            0
	0.005      0.004        0.005
	3          1            3
*LAMINATE, NAME=SparCap
	0          0            0
	0.005      0.047        0.005
	3          1            3
*LAMINATE, NAME=ShearWebs
	0          0            0
	0.005      0.006        0.005
	3          2            3	
*END