****************************************************************
**          SNL100m 10 Elements Blade - SECTION 6
** 
**
**   
****************************************************************
*NODE
         1,  0.0            ,  0.0            ,  0.0            
         2,  0.0            ,  0.75           ,  -2.0           
         3,  0.0            ,  -0.75          ,  -2.0           
         4,  0.0            ,  -0.098125      ,  0.4745325      
         5,  0.0            ,  -0.8607525     ,  -0.192325      
         6,  0.0            ,  0.8780225      ,  -0.13502       
         7,  0.0            ,  -0.75          ,  -10.0          
         8,  0.0            ,  1.267775       ,  -0.07536       
         9,  0.0            ,  2.060625       ,  0.10519        
        10,  0.0            ,  2.453125       ,  0.0            
        11,  0.0            ,  1.453125       ,  0.0            
        12,  0.0            ,  -1.471875      ,  0.0            
        13,  0.0            ,  -0.883125      ,  0.357175       
        14,  0.0            ,  1.275625       ,  0.3057575      
        15,  0.0            ,  0.75           ,  -0.151466433401
        16,  0.0            ,  -0.75          ,  -0.289472889058
        17,  0.0            ,  0.75           ,  -10.0          
        18,  0.0            ,  1.6606675      ,  -0.0192325     
        19,  0.0            ,  -1.1775        ,  0.258265       
        20,  0.0            ,  2.0563075      ,  0.018055       
        21,  0.0            ,  2.453125       ,  0.0            
        22,  0.0            ,  0.7643639814429,  1.704529733E-04
        23,  0.0            ,  -1.42713       ,  -0.0576975     
        24,  0.0            ,  0.297515       ,  -0.209595      
        25,  0.0            ,  -0.75          ,  2.0            
        26,  0.0            ,  0.75           ,  2.0            
        27,  0.0            ,  1.7643639814429,  1.704529733E-04
        28,  0.0            ,  -0.490625      ,  0.4368525      
        29,  0.0            ,  -1.15395       ,  -0.1479725     
        30,  0.0            ,  1.453125       ,  0.261915       
        31,  0.0            ,  1.453125       ,  -0.048881428571
        32,  0.0            ,  -1.37375       ,  0.153075       
        33,  0.0            ,  0.883125       ,  0.3881825      
        34,  0.0            ,  1.668125       ,  0.20881        
        35,  0.0            ,  0.75           ,  0.40611        
        36,  0.0            ,  -0.75          ,  -0.201301899696
        37,  0.0            ,  -0.473355      ,  -0.223725      
        38,  0.0            ,  -0.0875275     ,  -0.2311825     
        39,  0.0            ,  0.294375       ,  0.4674675      
        40,  0.0            ,  -1.35334       ,  -0.0942        
        41,  0.0            ,  -1.4424375     ,  0.0942         
        42,  0.0            ,  -0.75          ,  0.384199375    
**HWCOLOR COMP          1     6
*ELEMENT,TYPE=T3D2,ELSET=TEPanel,LAMINATE=TEPanel
         1,        14,        30
         2,         8,         6
         3,        31,         8
         4,         6,        15
         5,        33,        14
         6,        35,        33
**HWCOLOR COMP          2     3
*ELEMENT,TYPE=T3D2,ELSET=ShearWebs,LAMINATE=ShearWebs
         7,        35,        15
         8,        42,        36
**HWCOLOR COMP          3     5
*ELEMENT,TYPE=T3D2,ELSET=LEPanel,LAMINATE=LEPanel
         9,        13,        42
        10,        36,         5
        11,        19,        13
        12,         5,        29
**HWCOLOR COMP          4     4
*ELEMENT,TYPE=T3D2,ELSET=SparCap,LAMINATE=SparCap
        13,        24,        38
        14,        38,        37
        15,        15,        24
        16,        28,         4
        17,         4,        39
        18,        37,        36
        19,        42,        28
        20,        39,        35
**HWCOLOR COMP          5    34
*ELEMENT,TYPE=T3D2,ELSET=LEReinf,LAMINATE=LEPanel
        21,        29,        40
        22,        40,        23
        23,        23,        12
        24,        12,        41
        25,        41,        32
        26,        32,        19
**HWCOLOR COMP          6    48
*ELEMENT,TYPE=T3D2,ELSET=TEReinf,LAMINATE=TEReinf
        27,        21,        20
        28,        20,        18
        29,        34,         9
        30,         9,        21
        31,        30,        34
        32,        18,        31
*****
*********************************************************
**
**                  MATERIALES
**
** Densidad de SNLTRIAX modificada de 1850 a 1.5x por 5mm de Resina Interior Extra
*********************************************************
*MATERIAL, NAME=ELT5500
*ELASTIC, TYPE=TRISOTROPIC
	41.8E9,   14E9,  2.63E9,  3.00E9,  0.28, 1920
**
*MATERIAL, NAME=SAERTEX
*ELASTIC, TYPE=TRISOTROPIC
	13.6,   13.3E9,  11.8E9,  14.00E9,  0.51, 1780
**
*MATERIAL, NAME=SNLTRIAX
*ELASTIC, TYPE=TRISOTROPIC
	27.7E9,  13.65E9,  7.2E9,  9.00E9,  0.39, 2775
**
*********************************************************
**
**                  LAMINADOS
**
*********************************************************
*LAMINATE, NAME=LEPanel
	0          0            0
	0.005      0.000001     0.005
	3          1            3	
*LAMINATE, NAME=TEPanel
	0          0            0
	0.005      0.000001     0.005
	3          1            3	
*LAMINATE, NAME=TEReinf
	0          0            0
	0.005      0.004        0.005
	3          1            3
*LAMINATE, NAME=SparCap
	0          0            0
	0.005      0.017        0.005
	3          1            3
*LAMINATE, NAME=ShearWebs
	0          0            0
	0.005      0.006        0.005
	3          2            3	
*END