****************************************************************
**          SNL100m 10 Elements Blade - SECTION 9
** 
**
**   
****************************************************************
*NODE
         1,  0.0            ,  0.0            ,  0.0            
         2,  0.0            ,  0.75           ,  -2.0           
         3,  0.0            ,  -0.75          ,  -2.0           
         7,  0.0            ,  -0.75          ,  -10.0          
        11,  0.0            ,  1.453125       ,  0.0            
        12,  0.0            ,  1.765          ,  0.0            
        15,  0.0            ,  1.4794936      ,  0.0129904      
        18,  0.0            ,  -0.75          ,  -0.289472889058
        19,  0.0            ,  0.75           ,  -10.0          
        24,  0.0            ,  0.7643639814429,  1.704529733E-04
        27,  0.0            ,  -0.75          ,  2.0            
        28,  0.0            ,  0.75           ,  2.0            
        45,  0.0            ,  1.1948344      ,  -0.0138376     
        46,  0.0            ,  0.912152       ,  -0.0542208     
        47,  0.0            ,  0.6317288      ,  -0.0971456     
        48,  0.0            ,  0.2140592      ,  -0.1508016     
        49,  0.0            ,  -0.0629752     ,  -0.1663336     
        50,  0.0            ,  -0.3405744     ,  -0.160968      
        51,  0.0            ,  -0.6193032     ,  -0.138376      
        52,  0.0            ,  0.75           ,  -0.07904164995 
        53,  0.0            ,  -0.830256      ,  -0.1064648     
        54,  0.0            ,  -0.9737152     ,  -0.067776      
        55,  0.0            ,  -1.0268064     ,  -0.0415128     
        56,  0.0            ,  -1.059         ,  0.0            
        57,  0.0            ,  -1.03782       ,  0.067776       
        58,  0.0            ,  -0.9884        ,  0.110136       
        59,  0.0            ,  -0.8472        ,  0.1858192      
        60,  0.0            ,  -0.6354        ,  0.256984       
        61,  0.0            ,  -0.353         ,  0.3143112      
        62,  0.0            ,  -0.0706        ,  0.3414216      
        63,  0.0            ,  0.2118         ,  0.3363384      
        64,  0.0            ,  0.6354         ,  0.2792936      
        65,  0.0            ,  0.9178         ,  0.2199896      
        66,  0.0            ,  1.2002         ,  0.1502368      
        67,  0.0            ,  1.4826         ,  0.0756832      
        68,  0.0            ,  -0.75          ,  -0.118605265863
        69,  0.0            ,  -0.75          ,  0.2184784      
        70,  0.0            ,  0.75           ,  0.2552276      
**HWCOLOR COMP          2     3
*ELEMENT,TYPE=T3D2,ELSET=ShearWebs,LAMINATE=ShearWebs
         7,        69,        68
        10,        70,        52
**HWCOLOR COMP          3     5
*ELEMENT,TYPE=T3D2,ELSET=LEPanel,LAMINATE=LEPanel
        14,        59,        69
        15,        68,        53
        16,        58,        59
        17,        53,        54
**HWCOLOR COMP          4     4
*ELEMENT,TYPE=T3D2,ELSET=SparCap,LAMINATE=SparCap
        23,        60,        61
        24,        52,        47
        25,        50,        51
        26,        49,        50
        27,        48,        49
        28,        47,        48
        33,        61,        62
        34,        62,        63
        35,        63,        64
        36,        51,        68
        37,        69,        60
        38,        64,        70
**HWCOLOR COMP          5    34
*ELEMENT,TYPE=T3D2,ELSET=LEReinf,LAMINATE=LEPanel
        45,        54,        55
        46,        55,        56
        47,        56,        57
        48,        57,        58
**HWCOLOR COMP          6    48
*ELEMENT,TYPE=T3D2,ELSET=TEReinf,LAMINATE=TEReinf
        53,        15,        45
        54,        12,        15
        57,        45,        46
        58,        46,        52
        59,        65,        66
        60,        66,        67
        61,        67,        12
        62,        70,        65
*****
*********************************************************
**
**                  MATERIALES
**
** Densidad de SNLTRIAX modificada de 1850 a 1.5x por 5mm de Resina Interior Extra
*********************************************************
*MATERIAL, NAME=ELT5500
*ELASTIC, TYPE=TRISOTROPIC
	41.8E9,   14E9,  2.63E9,  3.00E9,  0.28, 1920
**
*MATERIAL, NAME=SAERTEX
*ELASTIC, TYPE=TRISOTROPIC
	13.6,   13.3E9,  11.8E9,  14.00E9,  0.51, 1780
**
*MATERIAL, NAME=SNLTRIAX
*ELASTIC, TYPE=TRISOTROPIC
	27.7E9,  13.65E9,  7.2E9,  9.00E9,  0.39, 2775
**
*********************************************************
**
**                  LAMINADOS
**
*********************************************************
*LAMINATE, NAME=LEPanel
	0          0            0
	0.005      0.000001     0.005
	3          1            3	
*LAMINATE, NAME=TEPanel
	0          0            0
	0.005      0.000001     0.005
	3          1            3	
*LAMINATE, NAME=TEReinf
	0          0            0
	0.005      0.004        0.005
	3          1            3
*LAMINATE, NAME=SparCap
	0          0            0
	0.005      0.005       0.005
	3          1            3
*LAMINATE, NAME=ShearWebs
	0          0            0
	0.005      0.006        0.005
	3          2            3	
*END