****************************************************************
**          SNL100m 10 Elements Blade - SECTION 9
** 
**
**   
****************************************************************
*NODE
         1,  0.0            ,  0.0            ,  0.0            
         2,  0.0            ,  0.75           ,  -2.0           
         3,  0.0            ,  -0.75          ,  -2.0           
         7,  0.0            ,  -0.75          ,  -10.0          
        11,  0.0            ,  1.453125       ,  0.0            
        18,  0.0            ,  -0.75          ,  -0.289472889058
        19,  0.0            ,  0.75           ,  -10.0          
        24,  0.0            ,  -0.235636018557,  1.704529733E-04
        27,  0.0            ,  -0.75          ,  2.0            
        28,  0.0            ,  0.75           ,  2.0            
        71,  0.0            ,  0.755          ,  0.0            
        72,  0.0            ,  0.6328712      ,  0.0055568      
        73,  0.0            ,  0.5111048      ,  -0.0059192     
        74,  0.0            ,  0.390184       ,  -0.0231936     
        75,  0.0            ,  0.2702296      ,  -0.0415552     
        76,  0.0            ,  0.0915664      ,  -0.0645072     
        77,  0.0            ,  -0.0269384     ,  -0.0711512     
        78,  0.0            ,  -0.1456848     ,  -0.068856      
        79,  0.0            ,  -0.2649144     ,  -0.059192      
        80,  0.0            ,  -0.355152      ,  -0.0455416     
        81,  0.0            ,  -0.4165184     ,  -0.028992      
        82,  0.0            ,  -0.4392288     ,  -0.0177576     
        83,  0.0            ,  -0.453         ,  0.0            
        84,  0.0            ,  -0.44394       ,  0.028992       
        85,  0.0            ,  -0.4228        ,  0.047112       
        86,  0.0            ,  -0.3624        ,  0.0794864      
        87,  0.0            ,  -0.2718        ,  0.109928       
        88,  0.0            ,  -0.151         ,  0.1344504      
        89,  0.0            ,  -0.0302        ,  0.1460472      
        90,  0.0            ,  0.0906         ,  0.1438728      
        91,  0.0            ,  0.2718         ,  0.1194712      
        92,  0.0            ,  0.3926         ,  0.0941032      
        93,  0.0            ,  0.5134         ,  0.0642656      
        94,  0.0            ,  0.6342         ,  0.0323744      
**HWCOLOR COMP          3     5
*ELEMENT,TYPE=T3D2,ELSET=LEPanel,LAMINATE=LEPanel
        78,        86,        87
        72,        80,        81
        71,        79,        80
        77,        85,        86
        76,        84,        85
        75,        83,        84
        74,        82,        83
        73,        81,        82
**HWCOLOR COMP          4     4
*ELEMENT,TYPE=T3D2,ELSET=SparCap,,LAMINATE=SparCap
        70,        78,        79
        80,        88,        89
        69,        77,        78
        68,        76,        77
        67,        75,        76
        82,        90,        91
        81,        89,        90
        79,        87,        88
**HWCOLOR COMP          6    48
*ELEMENT,TYPE=T3D2,ELSET=TEReinf,LAMINATE=TEReinf
        86,        94,        71
        85,        93,        94
        65,        73,        74
        66,        74,        75
        63,        71,        72
        64,        72,        73
        83,        91,        92
        84,        92,        93
*****
*********************************************************
**
**                  MATERIALES
**
** Densidad de SNLTRIAX modificada de 1850 a 1.5x por 5mm de Resina Interior Extra
*********************************************************
*MATERIAL, NAME=ELT5500
*ELASTIC, TYPE=TRISOTROPIC
	41.8E9,   14E9,  2.63E9,  3.00E9,  0.28, 1920
**
*MATERIAL, NAME=SAERTEX
*ELASTIC, TYPE=TRISOTROPIC
	13.6,   13.3E9,  11.8E9,  14.00E9,  0.51, 1780
**
*MATERIAL, NAME=SNLTRIAX
*ELASTIC, TYPE=TRISOTROPIC
	27.7E9,  13.65E9,  7.2E9,  9.00E9,  0.39, 2775
**
*********************************************************
**
**                  LAMINADOS
**
*********************************************************
*LAMINATE, NAME=LEPanel
	0          0            0
	0.005      0.000001     0.005
	3          1            3	
*LAMINATE, NAME=TEPanel
	0          0            0
	0.005      0.000001     0.005
	3          1            3	
*LAMINATE, NAME=TEReinf
	0          0            0
	0.005      0.004        0.005
	3          1            3
*LAMINATE, NAME=SparCap
	0          0            0
	0.005      0.005        0.005
	3          1            3
*LAMINATE, NAME=ShearWebs
	0          0            0
	0.005      0.006        0.005
	3          2            3	
*END